# SchoolExam

./: DB  SchoolExam.bak  SchoolExam.sln
SchoolExam/: Class1.cs
src/Core/SchoolExam.Application/: SchoolExam.Application.csproj
src/Core/SchoolExam.Application/DTOs/Base/: BaseDTO.cs
src/Core/SchoolExam.Application/DTOs/ClassRoom/: ClassRoomCreateDTO.cs  ClassRoomResponseDTO.cs  ClassRoomUpdateDTO.cs
src/Core/SchoolExam.Application/DTOs/Exam/: ExamCreateDTO.cs  ExamResponseDTO.cs  ExamUpdateDTO.cs
src/Core/SchoolExam.Application/DTOs/Lesson/: LessonCreateDTO.cs  LessonResponseDTO.cs  LessonUpdateDTO.cs
src/Core/SchoolExam.Application/DTOs/Student/: StudentCreateDTO.cs  StudentResponseDTO.cs  StudentUpdateDTO.cs
src/Core/SchoolExam.Application/DTOs/Teacher/: TeacherCreateDTO.cs  TeacherResponseDTO.cs  TeacherUpdateDTO.cs
src/Core/SchoolExam.Application/Exeptions/: CustomApplicationExeption.cs
src/Core/SchoolExam.Application/Extentions/: Registration.cs
src/Core/SchoolExam.Application/Mapping/: MappingProfile.cs
src/Core/SchoolExam.Domain/Entities/: ClassRoom.cs  Exam.cs  Lesson.cs  Student.cs  Teacher.cs
src/Core/SchoolExam.Domain/Interfaces/: IPerson.cs
src/Infrastructure/SchoolExam.Infrastructure/: SchoolExam.Infrastructure.csproj
src/Infrastructure/SchoolExam.Infrastructure/Extentions/: InfrastructureConfigureService.cs
src/Infrastructure/SchoolExam.Infrastructure/Repositories/: ClassRoomRepository.cs  ExamRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/Infrastructure/SchoolExam.Infrastructure/Services/: ClassRoomService.cs  ExamService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
src/Infrastructure/SchoolExam.Persistence/: SchoolExam.Persistence.csproj
src/Infrastructure/SchoolExam.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/SchoolExam.Persistence/Extentions/: Configuration.cs  ServiceRegistraton.cs
src/Presentation/SchoolExam.API/: Program.cs  SchoolExam.API.csproj  WeatherForecast.cs  appsettings.json
src/Presentation/SchoolExam.API/Controllers/: ClassRoomController.cs  ExamController.cs  LessonController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
src/Presentation/SchoolExam.API/Extentions/: AppServiceRegistration.cs
src/Presentation/SchoolExam.API/Properties/: launchSettings.json
(+24 files in other folders)
