<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SchoolExam.Application\SchoolExam.Application.csproj" />
    <ProjectReference Include="..\..\Core\SchoolExam.Domain\SchoolExam.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SchoolExam.Infrastructure\SchoolExam.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SchoolExam.Persistence\SchoolExam.Persistence.csproj" />
  </ItemGroup>

</Project>
